Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.student
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.student; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.student.generator,
 org.xtext.example.student.validation,
 org.xtext.example.student.student.util,
 org.xtext.example.student.parser.antlr.internal,
 org.xtext.example.student.student,
 org.xtext.example.student.student.impl,
 org.xtext.example.student.serializer,
 org.xtext.example.student,
 org.xtext.example.student.scoping,
 org.xtext.example.student.parser.antlr,
 org.xtext.example.student.services
Import-Package: org.apache.log4j
