Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.vihanga.example.student.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.wso2.vihanga.example.student.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wso2.vihanga.example.student,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wso2.vihanga.example.student.ide.contentassist.antlr,
 org.wso2.vihanga.example.student.ide.contentassist.antlr.internal

