#Configuration File
#Wed Feb 15 22:22:39 IST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Vihanga Liyanage\\Downloads\\Compressed\\eclipse\\
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Vihanga Liyanage/Downloads/Compressed/eclipse/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:C\:/Users/Vihanga Liyanage/Downloads/Compressed/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Developer/My Projects/Eclipse-Plug-Ins/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Vihanga Liyanage/Downloads/Compressed/eclipse/plugins/org.eclipse.platform_4.6.2.v20161124-1400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Vihanga Liyanage/Downloads/Compressed/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
