#
#Wed Feb 15 22:22:39 IST 2017
org.wso2.vihanga.example.student.ui.tests=target/classes
org.wso2.vihanga.example.student=target/classes
org.wso2.vihanga.example.student.tests=target/classes
@ignoredot@=true
org.wso2.vihanga.example.student.ui=target/classes
org.wso2.vihanga.example.student.ide=target/classes
